apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //模块化依赖
    implementation 'com.chenenyu.router:router:1.3.1'
    annotationProcessor 'com.chenenyu.router:compiler:1.3.0'

    implementation 'com.orhanobut:logger:2.1.1'

    //添加glide依赖
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.lzy.net:okgo:3.0.4'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
