# KKM

./: KKMkey.jks  README.md  appKey.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citylist.json
app/src/main/java/com/kekemei/kekemei/: App.java
app/src/main/java/com/kekemei/kekemei/activity/: AddAddressActivity.java  AddCommentActivity.java  BaseActivity.java  BeauticianInfoActivity.java  ChatActivity.java  ClassifyActivity.java  CreditActivity.java  FeedBackActivity.java  HelpCenterActivity.java  LargeImageActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MessageActivity.java  MiaoshaActivity.java  MyCollectionActivity.java  MyRedBaoActivity.java  MyVoucherActivity.java  NewComerActivity.java  OrderDetailActivity.java  OrderListSearchActivity.java  PayActivity.java  ProjectDetailActivity.java  ProjectListActivity.java  PushOrderActivity.java  SearchActivity.java  ServiceOrderDetailActivity.java  ServiceOrderListActivity.java  SettingActivity.java  ShopActivity.java  ShopBeauticianActivity.java  ShopBeauticianListActivity.java  UserEvaluateActivity.java  UserInfoActivity.java  WebActivity.java
app/src/main/java/com/kekemei/kekemei/adapter/: CommentGridAdapter.java  CreditAdapter.java  DAVipAdapter.java  DayCheckAdapter.java  DayCheckAdapter2.java  EvaluateListAdapter.java  GridAdapter.java  GridImageAdapter.java  HongBaoDataAdapter.java  HotHuodongAdapter.java  MeiRongShiAdapter.java  MeiRongShiListAdapter.java  MiaoshaListAdapter.java  MiaoshaPagerAdapter.java  MsgListAdapter.java  MyGridAdapter.java  OrderListAdapter.java  PicAdapter.java  ProjectListAdapter.java  SelectBeauticianAdapter.java  SelectShopAdapter.java  ServiceOrderListAdapter.java  ShopListAdapter.java  UserPropertyBean.java  VoucherDataAdapter.java  YuYueDataListAdapter.java
app/src/main/java/com/kekemei/kekemei/bean/: ALiPayResultBean.java  AbousListBean.java  BannerBean.java  BaseBean.java  BeauticianBean.java  BeauticianDetailBean.java  CanlBean.java  CommentTagsBean.java  CommentdataBean.java  CouponDataBean.java  CreditBean.java  DataBean.java  DetailEnum.java  EvaluateBean.java  EvaluateListBean.java  ForYouBean.java  HelpBean.java  HomeBean.java  HongBaoDataBean.java  HotSearchBean.java  LoginBean.java  MeiRongShiListBean.java  MiaoshaBean.java  MsgBean.java  MyInfoBean.java  NearShopBean.java  NewComerBean.java  NewMemberBean.java  OrderByIdBean.java  OrderDetailBean.java  OrderGeneratingBean.java  OrderListBean.java  ProjectDetailBean.java  ProjectListBean.java  ProjectShaiXuanListBean.java  SearchResultBean.java  ServiceOrderListBean.java  ShopBean.java  ShopDetailBean.java  ShopListBean.java  (+6 more)
app/src/main/java/com/kekemei/kekemei/fragment/: DiscoveryFragment.java  HomeFragment.java  IPage.java  MiaoshaFragment.java  OrderFragment.java  PersonFragment.java
app/src/main/java/com/kekemei/kekemei/init/: OkHttpInit.java
app/src/main/java/com/kekemei/kekemei/manager/: AppFolderManager.java  PrefManager.java
app/src/main/java/com/kekemei/kekemei/utils/: ActivityUtils.java  AppCompatUtils.java  AppUtil.java  Base64.java  (+20 more)
app/src/main/res/anim/: in_bottomtotop.xml  out_lefttoright.xml  out_toptobottom.xml
app/src/main/res/drawable/: btn_7ad2d2_background.xml  btn_blue_background.xml  btn_blue_with_corners_background.xml  btn_bottom_conrners_background.xml  btn_bule_solid_background.xml  btn_c1c1c1_background.xml  btn_gradient_background.xml  btn_input_background.xml  btn_line_background.xml  btn_red_background.xml  btn_sty.xml  btn_transparent_background.xml  btn_white_background.xml  btn_white_background2.xml  btn_white_background_with_stroke.xml  btn_white_backgroundhas_stroke.xml  btn_white_solid_background.xml  bubble.xml  code_et_bg.xml  common_dialog_layout_bg.xml  dialog_background.xml  dialog_background_left.xml  dialog_background_right.xml  dialog_bg.xml  edit_cursor.xml  indictor_number_bg.xml  marquee_item_selector.xml  marquee_item_shape_activated.xml  marquee_item_shape_enable.xml  order_goods_icon_bg.xml  progressbar.xml  refresh.xml  refund_blue_btn_background.xml  refund_btn_background.xml  refund_red_btn_background.xml  refund_yellow_btn_background.xml  right_button_selector.xml  selector_comment_find_tab.xml  selector_comment_home_tab_all.xml  selector_comment_home_tab_new.xml  (+21 more)
app/src/main/res/layout/: active_layout.xml  activity_add_address.xml  activity_add_comment.xml  activity_beautician.xml  activity_beautician_info.xml  activity_chat.xml  activity_coupons.xml  activity_credit.xml  activity_feed_back.xml  activity_guide.xml  activity_help_center.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_message.xml  activity_miaosha.xml  activity_my_collection.xml  activity_my_voucher.xml  activity_new_comer.xml  activity_order_detail.xml  activity_pay.xml  activity_project_detail.xml  activity_project_list.xml  activity_push_order.xml  activity_search.xml  activity_service_order_detail.xml  activity_service_order_list.xml  activity_setting.xml  activity_shop.xml  activity_shop_beautician.xml  activity_shop_beautician_list.xml  activity_splash.xml  activity_user_evaluate.xml  activity_user_info.xml  activity_web.xml  banner_layout.xml  beautician_layout.xml  classify_activity.xml  classify_title_layout.xml  (+76 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
image_loader_module/: build.gradle  proguard-rules.pro
image_loader_module/src/main/: AndroidManifest.xml
image_loader_module/src/main/java/com/jcloud/image_loader_module/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoaderUtil.java  ImageSaveListener.java  MyGlideModule.java  SourceReadyListener.java
image_loader_module/src/main/res/layout/: activity_image.xml
image_loader_module/src/main/res/values/: strings.xml
mainnavigatetabbar/: build.gradle
(+42 files in other folders)
