apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kekemei.kekemei"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            // 代码混淆
            minifyEnabled false
            // 移除无用的resource文件,如有问题访问：https://blog.csdn.net/u014780554/article/details/80973154
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../KKMkey.jks')
            storePassword "s3EtsGCN"
            keyAlias "key0"
            keyPassword "s3EtsGCN"
        }
//        debug {
//            storeFile file('../debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }

//        debug {
//            storeFile file('../appKey.jks')
//            storePassword "hnc20170320"
//            keyAlias "huanancheng"
//            keyPassword "hnc20170320"
//        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    useLibrary 'org.apache.http.legacy'


    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation "com.android.support:design:28.0.0"
    //    compile project(':mainnavigatetabbar')
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //轮播图
    api 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'
    //状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    api 'com.lzy.net:okgo:3.0.4'
    api project(':image_loader_module')
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.xhb:xbanner:1.4.1'
    //注解
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.orhanobut:logger:2.1.1'
    //    compile 'com.amap.api:location:latest.integration'
    api 'pub.devrel:easypermissions:0.1.9'
    implementation 'com.google.android:flexbox:0.2.3'
    api project(':mainnavigatetabbar')
    api project(':easeui')
    implementation 'com.android.support:multidex:1.0.3'
    //https://blog.csdn.net/DDK837239693/article/details/53520162?utm_source=blogxgwz6
    //implementation 'com.daidingkang:flowlayouttag:1.0.0'去掉这个依赖，避免出现两个启动图标
    //环信
    //Optional compile for GCM (Google Cloud Messaging).
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    //    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    api 'com.lzy.widget:imagepicker:0.6.1'
    //    compile 'com.umeng.sdk:common:1.5.0'
    //    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //    compile 'com.umeng.sdk:analytics:7.5.0'
    //    implementation project(':UMLibrary')
    api 'liji.library.dev:citypickerview:3.1.13'
}
