<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F1F1F1"
    tools:context=".activity.splash.SplashActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/px_292"
        android:scaleType="centerInside"
        android:src="@mipmap/guide_page"
        android:visibility="gone" />

</RelativeLayout>
