<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_huodong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/px_26"
    android:paddingLeft="@dimen/px_35"
    android:paddingRight="@dimen/px_35"
    android:paddingTop="@dimen/px_30">

    <ImageView
        android:id="@+id/iv_beautician_photo"
        android:layout_width="@dimen/px_449"
        android:layout_height="@dimen/px_478"
        android:scaleType="fitXY"
        android:src="@mipmap/beautician_photo" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_81"
        android:layout_marginBottom="@dimen/px_26"
        android:layout_marginTop="@dimen/px_53"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="【爆款】肩颈+腰部+背部+足底+全身放松..."
        android:textColor="#FF000000"
        android:textSize="@dimen/px_35" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px_22">

        <TextView
            android:id="@+id/now_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_29"
            android:text="¥288"
            android:textColor="#FF6C70"
            android:textSize="@dimen/px_46" />

        <TextView
            android:id="@+id/before_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥288"
            android:textSize="@dimen/px_23" />
    </LinearLayout>

    <include
        layout="@layout/layout_receive_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/px_29">

        <TextView
            android:id="@+id/personNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3652"
            android:textColor="#FF6C70"
            android:textSize="@dimen/px_29" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人喜欢"
            android:textSize="@dimen/px_29" />
    </LinearLayout>
</LinearLayout>