<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/px_46">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号"
                        android:textColor="#505050"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:text="DAS18373648493726"
                        android:textColor="#505050"
                        android:textSize="@dimen/px_40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_36"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间"
                        android:textColor="#505050"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/orderTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:text="2018/12/06 12:00"
                        android:textColor="#505050"
                        android:textSize="@dimen/px_40" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_36"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:textColor="#505050"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/orderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="66dp"
                        android:text="待预约"
                        android:textColor="#505050"
                        android:textSize="@dimen/px_40" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_46"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/px_46"
                android:paddingLeft="@dimen/px_46"
                android:paddingTop="@dimen/px_46">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_36"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务项目"
                        android:textColor="#505050"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/serviceProject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:text="DAS18373648493726"
                        android:textColor="#505050"
                        android:textSize="@dimen/px_40" />
                </LinearLayout>

                <View style="@style/CommonLine.Horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_36"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单总价"
                        android:textColor="#505050"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/countNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="X 2"
                        android:textColor="#505050"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/orderPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_40"
                        android:text="￥ 226"
                        android:textColor="#FF6C70"
                        android:textSize="@dimen/px_40" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_46"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/px_46"
                android:paddingTop="@dimen/px_46">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_36"
                    android:layout_marginRight="@dimen/px_49"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="曾雪峰"
                        android:textColor="#333333"
                        android:textSize="@dimen/px_37" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_160"
                        android:layout_weight="1"
                        android:text="12987654356"
                        android:textColor="#333333"
                        android:textSize="@dimen/px_37" />

                    <ImageView
                        android:id="@+id/callPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/orderform_phone_btn" />
                </LinearLayout>

                <View style="@style/CommonLine.Horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_36"
                    android:layout_marginTop="@dimen/px_36"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺地址"
                        android:textColor="#333333"
                        android:textSize="@dimen/px_37" />

                    <TextView
                        android:id="@+id/shopAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:text="西城区西直门直营店朝阳大街302号"
                        android:textColor="#333333"
                        android:textSize="@dimen/px_37" />
                </LinearLayout>

                <View style="@style/CommonLine.Horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_36"
                    android:layout_marginTop="@dimen/px_36"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务时间"
                        android:textColor="#333333"
                        android:textSize="@dimen/px_37" />

                    <TextView
                        android:id="@+id/serviceTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:text="2018/12/06 12:00"
                        android:textColor="#333333"
                        android:textSize="@dimen/px_37" />
                </LinearLayout>

                <View style="@style/CommonLine.Horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_36"
                    android:layout_marginTop="@dimen/px_36"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务项目"
                        android:textColor="#333333"
                        android:textSize="@dimen/px_37" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:text="2018/12/06 12:00"
                        android:textColor="#333333"
                        android:textSize="@dimen/px_37" />
                </LinearLayout>

                <View style="@style/CommonLine.Horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_36"
                    android:layout_marginTop="@dimen/px_36"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务项目"
                        android:textColor="#333333"
                        android:textSize="@dimen/px_37" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:text="2018/12/06 12:00"
                        android:textColor="#333333"
                        android:textSize="@dimen/px_37" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECF9F9"
                android:gravity="center"
                android:paddingBottom="@dimen/px_39"
                android:paddingTop="@dimen/px_39"
                android:text="查看更多"
                android:textColor="#7AD2D2"
                android:textSize="@dimen/px_40" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px_46"
        android:paddingLeft="@dimen/px_46"
        android:paddingRight="@dimen/px_46"
        android:paddingTop="@dimen/px_46"
        android:visibility="gone">

        <Button
            android:id="@+id/cancelOrder"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/work_refund_item_btn_width"
            android:layout_height="@dimen/work_refund_item_btn_height"
            android:layout_marginRight="@dimen/work_refund_item_btn_margin_r"
            android:background="@drawable/refund_btn_background"
            android:text="取消订单"
            android:textColor="#999"
            android:textSize="@dimen/work_refund_item_btn_text_size"
            android:visibility="visible" />

        <Button
            android:id="@+id/acceptOrder"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/work_refund_item_btn_width"
            android:layout_height="@dimen/work_refund_item_btn_height"
            android:layout_marginRight="@dimen/work_refund_item_btn_margin_r"
            android:background="@drawable/refund_red_btn_background"
            android:text="接受订单"
            android:textColor="#fff"
            android:textSize="@dimen/work_refund_item_btn_text_size"
            android:visibility="visible" />

        <Button
            android:id="@+id/startService"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/work_refund_item_btn_width"
            android:layout_height="@dimen/work_refund_item_btn_height"
            android:layout_marginRight="@dimen/work_refund_item_btn_margin_r"
            android:background="@drawable/refund_red_btn_background"
            android:text="开始服务"
            android:textColor="#fff"
            android:textSize="@dimen/work_refund_item_btn_text_size"
            android:visibility="visible" />

        <Button
            android:id="@+id/finishService"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/work_refund_item_btn_width"
            android:layout_height="@dimen/work_refund_item_btn_height"
            android:layout_marginRight="@dimen/work_refund_item_btn_margin_r"
            android:background="@drawable/refund_yellow_btn_background"
            android:text="完成服务"
            android:textColor="#fff"
            android:textSize="@dimen/work_refund_item_btn_text_size"
            android:visibility="visible" />

        <Button
            android:id="@+id/replayComment"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/work_refund_item_btn_width"
            android:layout_height="@dimen/work_refund_item_btn_height"
            android:layout_marginRight="@dimen/work_refund_item_btn_margin_r"
            android:background="@drawable/refund_yellow_btn_background"
            android:text="回复评论"
            android:textColor="#fff"
            android:textSize="@dimen/work_refund_item_btn_text_size"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>