<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/px_72"
    android:paddingTop="@dimen/px_72">

    <ImageView
        android:id="@+id/evaluate_pic"
        android:layout_width="@dimen/px_174"
        android:layout_height="@dimen/px_168"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>
