<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_374"
    android:layout_marginBottom="@dimen/px_43"
    android:layout_marginLeft="@dimen/px_30"
    android:layout_marginRight="@dimen/px_30"
    android:layout_marginTop="@dimen/px_43"
    android:background="@drawable/btn_white_background"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/px_66">

        <ImageView
            android:id="@+id/ivImage"
            android:scaleType="fitXY"
            android:layout_width="@dimen/px_217"
            android:layout_height="@dimen/px_281"
            android:layout_marginTop="@dimen/px_30"
            android:background="@mipmap/beautician_detail_photo_pic" />

        <Button
            android:id="@+id/addFriend"
            android:layout_width="@dimen/px_217"
            android:layout_height="@dimen/px_69"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/px_36"
            android:background="@drawable/refund_red_btn_background"
            android:text="加好友"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/px_37" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px_85">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_35"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/a_name"
            android:textColor="#FF333333"
            android:textSize="@dimen/px_46" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/px_39">

            <TextView
                android:id="@+id/tvAppointmentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="638人预约"
                android:textColor="#FF999999"
                android:textSize="@dimen/px_37" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_33"
                android:text="距离912M"
                android:textColor="#FF999999"
                android:textSize="@dimen/px_37" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCommentTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/px_35"
            android:paddingTop="@dimen/px_20">

            <com.kekemei.kekemei.view.StarBar
                android:id="@+id/starBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ratingbar:changeEnable="false"
                ratingbar:starCount="5"
                ratingbar:starDistance="10dp"
                ratingbar:starEmpty="@mipmap/beautician_score_empty_ic"
                ratingbar:starFill="@mipmap/beautician_score_full_ic"
                ratingbar:starSize="14sp" />

            <TextView
                android:id="@+id/tvSatisfaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_68"
                android:text="满意度：97%"
                android:textColor="#FF999999"
                android:textSize="@dimen/px_37" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>