<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_43"
        android:background="@color/common_background" />

    <RelativeLayout
        android:id="@+id/layoutUserComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="19dp"
        android:paddingLeft="10dp"
        android:paddingRight="14dp"
        android:paddingTop="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_comment_title_text"
            android:textColor="#7AD2D2"
            android:textSize="@dimen/px_52" />

        <TextView
            android:id="@+id/userCommentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="6dp"
            android:textColor="#CCCCCC"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/title_more_btn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shape_blue_home_comment"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/commentTabAll"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:background="@drawable/selector_comment_home_tab_all"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/selector_comment_home_tab_all"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="29dp"
            android:background="#7AD2D2" />

        <TextView
            android:id="@+id/commentTabNew"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:background="@drawable/selector_comment_home_tab_new"
            android:gravity="center"
            android:text="最新"
            android:textColor="@drawable/selector_comment_home_tab_new"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="29dp"
            android:background="#7AD2D2" />

        <TextView
            android:id="@+id/commentTabPhoto"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:background="@drawable/selector_comment_home_tab_photo"
            android:gravity="center"
            android:text="晒图评价"
            android:textColor="@drawable/selector_comment_home_tab_photo"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/markLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:paddingLeft="33dp"
        android:paddingRight="33dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/starNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="#FBC914"
            android:textSize="29dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合评分"
                android:textColor="#222222"
                android:textSize="14sp" />

            <com.kekemei.kekemei.view.StarBar
                android:id="@+id/starBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                ratingbar:changeEnable="false"
                ratingbar:starCount="5"
                ratingbar:starDistance="10dp"
                ratingbar:starEmpty="@mipmap/beautician_score_empty_ic"
                ratingbar:starFill="@mipmap/beautician_score_full_ic"
                ratingbar:starSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="41dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/tvCommentPeer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="高于0.0%的同行"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/commentTagFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCommentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lookMore"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#ECF9F9"
        android:gravity="center"
        android:text="查看更多"
        android:textColor="#7AD2D2"
        android:textSize="14sp" />

</LinearLayout>
