<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchAllLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_42"
            android:layout_marginTop="20dp"
            android:text="历史搜索"
            android:textSize="10dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layoutHistoryFlowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="19dp"
            app:alignContent="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap" />

        <TextView
            android:id="@+id/historyEmpty"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:gravity="center"
            android:text="暂无搜索历史"
            android:textColor="#999999"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_42"
            android:layout_marginTop="28dp"
            android:text="热门搜索"
            android:textSize="10sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layoutHotSearchFlowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="19dp"
            app:alignContent="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap" />
    </LinearLayout>

</LinearLayout>