<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_202"
    android:id="@+id/ll_select_data_time"
    android:layout_height="@dimen/px_105"
    android:gravity="center"
    android:saveEnabled="true"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/px_29">

    <TextView
        android:id="@+id/tv_date_and_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:30"
        android:textColor="#FF7AD2D2"
        android:textSize="@dimen/px_40" />

    <TextView
        android:id="@+id/tv_can_yuyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="约满"
        android:textColor="#FF7AD2D2"
        android:textSize="@dimen/px_29" />
</LinearLayout>