<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSkip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|right"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:background="@mipmap/bg_splash_skip"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/txtSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/px_30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="跳过"
        android:textColor="#ffffff"
        android:textSize="@dimen/px_30" />

</LinearLayout>