<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/work_order_item_price_hight"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/work_order_item_left_margent"
    android:paddingRight="@dimen/work_order_item_left_margent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/goods_price_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="¥8868.6"
        android:textColor="#FF6C70"
        android:textSize="@dimen/work_refund_item_price_deliver_size"
        android:textStyle="bold" />

    />

    <TextView
        android:id="@+id/goods_count_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/goods_price_total"
        android:text="订单金额："
        android:textColor="@color/work_order_title_text"
        android:textSize="@dimen/work_refund_item_price_deliver_size" />
    <TextView
        android:id="@+id/goods_count_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/goods_count_tip"
        android:text="共2件商品 "
        android:textColor="@color/work_order_title_text"
        android:textSize="@dimen/work_refund_item_price_deliver_size"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imv_zhengpin"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>

</RelativeLayout>
